devices([
	["Amazon","Kindle 4","Kindle 4.0 (1308590058)","Björn Söderqvist"],
	["Apple","iPhone 3", "iOS 4.2.1", "Patric Jonsson"],
	["Apple","iPhone 4","iOS 5.0","onereason"],
	["Apple","iPhone 4","iOS 6.0","tregusti"],
	["Apple","iPad 1","iOS 6.1","onereason"],
	["Apple","iPad retina","iOS 6.1","onereason"],
	["Google","Nexus One","Android 2.3.6", "Patric Jonsson"],
	["HP","Palm Pre 2","WebOS 2.1","Björn Söderqvist"],
	["Samsung","Galaxy S II GT-I9100","Android 2.3.5 (Gingerbread)","Claus Topholt"],
	["Samsung","Galaxy W GT-I8150","Android 2.3 (Gingerbread)","onereason"],
	["Sony","PSP","","Björn Söderqvist"]
]);
